# android-client-sample

./: README.md  build.gradle
app/: build.gradle
app/libs/: client-library-debug.aar
app/src/androidTest/java/com/alticast/voiceable/clientsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alticast/voiceable/clientsample/: ASREventController.java  BaseActivity.java  CommandListener.java  MainActivity.java  MainGrammar.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/alticast/voiceable/clientsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
